<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0,"> -->
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>高天赐的简历</title>
</head>

<body id="body">
    <style id="style"></style>
    <div id="html"></div>

    <div id="div1wrapper">
        <div id="div1"></div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::after {
            box-sizing: border-box;
        }

        *::before {
            box-sizing: border-box;
        }

        #html {
            /* 代码太长设置自动换行 */
            word-break: break-all;
        }

        #div1 {
            position: fixed;
            transform: translate(-50%);
            top: 5%;
            left: 50%;
        }

        #div1::before {
            content: '';
            display: block;
        }

        #div1::after {
            content: '';
            display: block;
        }

        @media(max-width:500px) {
            #html {
                height: 55vh;
                overflow: auto;
            }

            #div1 {
                position: absolute;
                /* top: 10vh; */
                left: 50%;
                top: 50%;
                /* margin: auto auto; */
                /* left: 90px; */
                transform: translate(-50%, -50%);
            }

            #body {
                overflow: hidden;
            }

            #div1wrapper {
                height: 45vh;
                position: relative;
            }

        }
    </style>
    <script src="main.js"></script>
</body>

</html>